{
  "name": "Dot",
  "version": "0.5.2",
  "production": true,
  "premium": false,
  "description": "Dot Framework",
  "enableHooks": [
    "action",
    "filter",
    "shortcode"
  ],
  "default": {
    "dot_animation": {
      "enable": 1,
      "elements": {
        "logo": "bounceIn",
        "tab": "heartBeat",
        "content": "fadeIn",
        "dot_active": "fadeIn",
        "dot_inactive": "fadeOut"
      }
    },
    "dot_assets": {
      "backend": {
        "dot-fontawesome-css": {
          "status": true,
          "type": "css",
          "src": "vendor/fontawesome/css/all.min.css"
        }
      },
      "frontend": {
        "dot-chart-js": {
          "status": true,
          "type": "js",
          "src": "vendor/chartjs/chart.js"
        },
        "dot-fontawesome-css": {
          "status": true,
          "type": "css",
          "src": "vendor/fontawesome/css/all.min.css"
        }
      }
    },
    "dot_hooks": []
  }
}
